# ------ TreeView ----------------------------
    
    treeview = ttk.Treeview(ventana_tipo,columns=( "selec1","indicador","selec2","periodos","selec3"))
    treeview.heading("#0", text="TIPO DE INSTITUCIÓN")
    treeview.heading("selec1", text="SELECCIÓN")
    treeview.heading("indicador", text="INDICADOR")
    treeview.heading("selec2", text="SELECCIÓN")
    treeview.heading("periodos", text="PERIODOS")
    treeview.heading("selec3", text="SELECCIÓN")
    
    c=Checkbutton(ventana_tipo,text="Opción",onvalue="On",offvalue="Off")
    c.place(x=340,y=185)
    treeview.insert(
    "",
    tk.END,
    text="README.txt",
    values=("850 bytes", "18:30"), tags='prob',
    
    )

    treeview.tag_configure('prob', background="#e5fcff", foreground="black")
    
    treeview.place(x=125, y=150)
    #treeview.pack(fill='both')